<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="10"
    android:background="@drawable/dot20"
    android:textColor="@color/colorWhite"
    android:clickable="true" />
